# Public Environment Variables
# NEXT_PUBLIC_CURRENCY=$
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=''
# CLERK_SECRET_KEY=sk_test_TFMvNdC3j2hdHizQWLV53kCZhJ3LFmgN40ocOAOkD6



NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21vb3RoLWJhdC0xOS5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
CLERK_SECRET_KEY=sk_test_TFMvNdC3j2hdHizQWLV53kCZhJ3LFmgN40ocOAOkD6
MONGODB_URI='mongodb+srv://mashoodgondal:mashood123@cluster0.mxpzacm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-499763f84ebd7c8a51299c9c9c70ae4cca9fd1cd83de7f7803672e794cbc375a'
INNGEST_EVENT_KEY='99qW_N4teW2opaMfySiXuh58sDCy5A80RxhZV9YNZwdYzdR1uEnPs3sbgSqKiSq4w3muSpzl4IWvnHcw2yFdMw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''







mashoodgondal


mashood123